<link rel="stylesheet" href="style/home.css">
<div class="formwrapper">
    <h1 class="BigTitle">Partiamo!</h1>

    <div class="fromtowrpper">
        <div class="omrs-input-group">
            <label class="omrs-input-underlined omrs-input-danger">
                <input type="text" name="partenza" id="partenza" list="partenze" autocomplete="on">

                <span class="omrs-input-helper">Stazione di partenza</span>
                <datalist id="partenze">
                </datalist>
            </label>
        </div>

        <?xml version="1.0" encoding="utf-8"?>
        <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
        <svg onclick="swap()" width="40px" height="40px" viewBox="0 0 24 24" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M6.707 5.707a1 1 0 0 0-1.414-1.414l-4 4a1 1 0 0 0 0 1.414l4 4a1 1 0 0 0 1.414-1.414L4.414 10H14a1 1 0 1 0 0-2H4.414l2.293-2.293ZM17.293 10.293a1 1 0 0 1 1.414 0l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414-1.414L19.586 16H10a1 1 0 1 1 0-2h9.586l-2.293-2.293a1 1 0 0 1 0-1.414Z"
                  fill="#B50706"/>
        </svg>

        <div class="omrs-input-group">
            <label class="omrs-input-underlined omrs-input-danger">
                <input type="text" name="partenza" id="destinazione" list="destinazioni" autocomplete="on">

                <span class="omrs-input-helper">Stazione di Destinazione</span>
                <datalist id="destinazioni">

                </datalist>
            </label>
        </div>
    </div>

    <div class="fromtowrpper">

        <div class="omrs-input-group">
            <label class="omrs-input-underlined omrs-input-danger">
                <input type="datetime-local" id="when">
                <span class="omrs-input-label"></span>
                <span class="omrs-input-helper">Quando inizia il tuo viaggio?</span>

            </label>
        </div>

    </div>
    <div class="fromtowrpper">

        <div class="omrs-input-group">
            <label class="omrs-input-underlined omrs-input-danger">
                <input type="number" id="bambini" step="1" value="0">
                <span class="omrs-input-helper">Quanti bambini ci sono a bordo?</span>
            </label>
        </div>


        <div class="omrs-input-group">
            <label class="omrs-input-underlined omrs-input-danger">
                <input type="number" id="adulti" step="1" value="0">
                <span class="omrs-input-helper">Quanti adulti ci sono a bordo?</span>
            </label>
        </div>

    </div>
    <button class="btn btn-danger" onclick="searchOptions()">Cerca Soluzioni</button>


</div>

<div id="tabella" class="table-wrapper">
    <h1 id="title"></h1>
    <table id="solutions" class="table table-striped" style="width:100%">
        <thead>
        <tr>
            <td>
                Data Ora Partenza
            </td>
            <td>
                Data Ora Arrivo
            </td>
            <td>
                Durata
            </td>
            <td>
                N. Scali
            </td>
            <td>
                Prezzo
            </td>
            <td>
                Azioni
            </td>
        </tr>
        </thead>
        <tbody id="body">


        </tbody>

    </table>
    <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="$($('#tabella')[0]).hide()">Chiudi
    </button>
</div>

<div id="tabellaScali" class="table-wrapper2">
    <h1 id="titleScali">Scali</h1>


    <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="$($('#tabellaScali')[0]).hide(); $($('#tabella')[0]).show()">Chiudi
    </button>
</div>


<script src="js/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.0.5/js/dataTables.bootstrap5.js"></script>



<script src="js/home.js"></script>




<script src="script.js"></script>