<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style/login.css">
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<form class="screen-1" method="post">
    <h1 class="title" style="margin: 0;"><label style="color: #ffffff">Un Treno In </label><label style="color: #e52712">Tasca</label></h1>
    <h2 style="margin: auto; margin-bottom: 25%; color: white">Login</h2>
    <div class="email">
        <label>Email</label>
        <div class="sec-2">
            <icon name="mail-outline"></icon>
            <input type="text" name="email" id = "email" placeholder=""/>
        </div>
    </div>
    <div class="password">
        <label>Password</label>
        <div class="sec-2">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input class="pas" type="password" name="password" id = "psw" placeholder=""/>
            <ion-icon class="show-hide" name="eye-outline"></ion-icon>
        </div>
    </div>

    <a style="margin: auto; color: white" href="register.html">
        Non hai un account? Registrati
    </a>

    <input type="button" value="Login" class="login" name="login" id="loginbtn" onclick="validateLogin()">
</form>
</body>
</html>