<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style/login.css">
    <script type="text/javascript" src="js/register.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<form class="screen-1">

    <h1 class="title" style="margin: 0;"><label style="color: #ffffff">Un Treno In </label><label
            style="color: #e52712">Tasca</label></h1>


    <div class="password">
        <label>Nome</label>
        <input type="text" name="nome" id="nome" placeholder=""/>
    </div>

    <div class="password">
        <label>Cognome</label>
        <input type="text" name="cognome" id="cognome" placeholder=""/>
    </div>

    <div class="password">
        <label>Data di Nascita</label>
        <input type="date" name="dn" id="dn" placeholder=""/>
    </div>

    <div class="password">
        <label>Email</label>
        <input type="text" name="email" id="email" placeholder=""/>
    </div>

    <div class="password">
        <label>Password</label>
        <input class="pas" type="password" name="password" id="psw" placeholder=""/>
    </div>

    <div class="password">
        <label>Conferma Password</label>
        <input class="pas" type="password" name="password" id="pswConfirm" placeholder=""/>
    </div>

    <a style = "margin: auto; color: white" href="login.html">Hai un account? Ritorna al login</a>

    <input type="button" value="Register" class="login" name="login" id="loginbtn" onclick="register()">

</form>
</body>
</html>